AZURE_VISION_KEY="YOUR_VISION_KEY"
AZURE_VISION_ENDPOINT="YOUR_VISION_ENDPOINT"
AZURE_OPENAI_KEY="YOUR_OPENAI_KEY"
AZURE_OPENAI_ENDPOINT="YOUR_OPENAI_ENDPOINT"
AZURE_OPENAI_DEPLOYMENT_NAME="YOUR_DEPLOYMENT_NAME"