AZURE_VISION_KEY="af41c07c58894d25882d885b0954cf43"
AZURE_VISION_ENDPOINT="https://aimultiser979867857.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY="2558fb7b74aa49f58474e5a160a99fd3"
AZURE_OPENAI_ENDPOINT="https://openai0878675.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo-16k"